# proto

./: pom.xml
src/main/java/kz/proto/: MvcConfig.java  PersistenceContext.java  TaxCalcApplication.java  WebSecurityConfig.java
src/main/java/kz/proto/dao/domain/entity/: AppSettings.java  GlUser.java
src/main/java/kz/proto/dao/domain/types/: Lang.java
src/main/java/kz/proto/dao/repository/: AppSettingsRepository.java  UserRepository.java
src/main/java/kz/proto/dao/service/: AppSettingsService.java  SmtpService.java  UserService.java
src/main/java/kz/proto/security/: TaxUserDetailsService.java
src/main/java/kz/proto/web/controller/: IndexController.java  SettingsController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  settings.html
