#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/proto?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=100488
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=org.postgresql.Driver


#
# [ Other Configuration Attributes ]
#
spring.messages.basename=locale/messages

#
# [ Logging ]

logging.level.org.springframework.jdbc=DEBUG
logging.file=app.log
logging.path=/log/spring/

# [SMTP]
site.domain=http://localhost:8080

email.from=
email.password=
email.smtp.url=smtp.gmail.com
email.smtp.port=587

email.message=\u0414\u043E\u0431\u0440\u044B\u0439 \u0434\u0435\u043D\u044C, {0}.\r\n \u0412\u0430\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u043E\u043F\u0440\u043E\u0441 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435 {1}
email.subject=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F